NV1: {'VT0': [[('21002132', 4.6), ('21002138', 4.6), ('21002170', 3.6), ('21002104', 3.3)], 20, 3.2], 'VT1': [[('21002121', 3.8), ('21002134', 3.8), ('21002166', 3.6)], 6, 2.7], 'VT2': [[('21002115', 3.9)], 3, 2.6], 'VT3': [[('21002139', 4.7), ('21002163', 3)], 5, 2.7], 'VT4': [[('21002119', 4.5), ('21002149', 4.4), ('21002114', 3.8), ('21002167', 3.6)], 7, 2.9], 'VT5': [[], 6, 3.1], 'VT6': [[('21002172', 3.9), ('21002111', 3.7), ('21002140', 3.5)], 6, 3.1], 'VT7': [[('21002161', 3.7), ('21002145', 2.8)], 7, 2.6], 'VT8': [[('21002108', 4.5), ('21002110', 4.5)], 3, 2.6], 'VT9': [[('21002168', 4.7)], 6, 2.5], 'VT10': [[('21002178', 3.7)], 5, 2.8], 'VT11': [[], 6, 3], 'VT12': [[('21002153', 2.5)], 7, 2.5], 'VT13': [[('21002109', 4.1), ('21002164', 3.4)], 4, 2.6], 'VT14': [[('21002135', 4.1), ('21002165', 4), ('21002101', 3.4)], 4, 3.1], 'VT15': [[('21002158', 4.1)], 6, 2.9], 'VT16': [[('21002146', 2.4)], 5, 2.4], 'VT17': [[('21002107', 3.7)], 3, 3.1], 'VT18': [[], 5, 2.6], 'VT19': [[], 6, 2.9], 'VT20': [[('21002118', 4.6), ('21002176', 3.2)], 7, 2.5], 'VT21': [[], 3, 2.9], 'VT22': [[], 5, 2.5], 'VT23': [[], 6, 3.2], 'VT24': [[('21002173', 4.4)], 5, 3.2], 'VT25': [[], 6, 3.1], 'VT26': [[('21002113', 4.2), ('21002155', 3.9), ('21002154', 3.1), ('21002102', 2.8), ('21002136', 2.6)], 6, 2.4], 'VT27': [[], 7, 2.6], 'VT28': [[('21002122', 4.2), ('21002120', 3.4)], 6, 3.2], 'VT29': [[('21002179', 3.5)], 6, 2.9], 'VT30': [[('21002148', 3.3)], 7, 2.9], 'VT31': [[], 7, 3.1], 'VT32': [[], 4, 3], 'VT33': [[], 7, 3], 'VT34': [[('21002103', 3.6), ('21002105', 3)], 5, 3], 'VT35': [[('21002171', 3.4)], 7, 3.2], 'VT36': [[('21002133', 4.7), ('21002160', 4.7), ('21002112', 3.8), ('21002174', 3.8)], 4, 3], 'VT37': [[('21002143', 4.5), ('21002142', 4.3), ('21002130', 3.7)], 3, 2.5], 'VT38': [[], 3, 2.9], 'VT39': [[], 3, 3]}
NV2: {'VT0': [[('21002139', 4.7), ('21002168', 4.7)], 20, 3.2], 'VT1': [[('21002132', 4.6), ('21002109', 4.1), ('21002130', 3.7)], 6, 2.7], 'VT2': [[('21002133', 4.7), ('21002165', 4), ('21002155', 3.9)], 3, 2.6], 'VT3': [[('21002111', 3.7)], 5, 2.7], 'VT4': [[('21002142', 4.3)], 7, 2.9], 'VT5': [[('21002160', 4.7), ('21002166', 3.6)], 6, 3.1], 'VT6': [[('21002152', 3.2)], 6, 3.1], 'VT7': [[('21002178', 3.7), ('21002159', 2.6)], 7, 2.6], 'VT8': [[('21002163', 3)], 3, 2.6], 'VT9': [[('21002164', 3.4)], 6, 2.5], 'VT10': [[('21002173', 4.4)], 5, 2.8], 'VT11': [[('21002110', 4.5), ('21002113', 4.2), ('21002112', 3.8), ('21002114', 3.8)], 6, 3], 'VT12': [[], 7, 2.5], 'VT13': [[('21002149', 4.4)], 4, 2.6], 'VT14': [[('21002138', 4.6), ('21002170', 3.6)], 4, 3.1], 'VT15': [[('21002108', 4.5), ('21002121', 3.8), ('21002174', 3.8)], 6, 2.9], 'VT16': [[('21002134', 3.8)], 5, 2.4], 'VT17': [[], 3, 3.1], 'VT18': [[], 5, 2.6], 'VT19': [[('21002135', 4.1), ('21002158', 4.1)], 6, 2.9], 'VT20': [[('21002119', 4.5)], 7, 2.5], 'VT21': [[], 3, 2.9], 'VT22': [[('21002148', 3.3), ('21002154', 3.1)], 5, 2.5], 'VT23': [[('21002103', 3.6)], 6, 3.2], 'VT24': [[], 5, 3.2], 'VT25': [[('21002171', 3.4)], 6, 3.1], 'VT26': [[('21002115', 3.9)], 6, 2.4], 'VT27': [[('21002118', 4.6), ('21002167', 3.6), ('21002140', 3.5)], 7, 2.6], 'VT28': [[('21002143', 4.5), ('21002101', 3.4)], 6, 3.2], 'VT29': [[('21002122', 4.2), ('21002124', 2.9)], 6, 2.9], 'VT30': [[('21002172', 3.9)], 7, 2.9], 'VT31': [[('21002120', 3.4)], 7, 3.1], 'VT32': [[], 4, 3], 'VT33': [[('21002176', 3.2)], 7, 3], 'VT34': [[], 5, 3], 'VT35': [[], 7, 3.2], 'VT36': [[], 4, 3], 'VT37': [[('21002145', 2.8)], 3, 2.5], 'VT38': [[], 3, 2.9], 'VT39': [[('21002107', 3.7), ('21002104', 3.3)], 3, 3]}
NV3: {'VT0': [[], 20, 3.2], 'VT1': [[], 6, 2.7], 'VT2': [[('21002158', 4.1)], 3, 2.6], 'VT3': [[('21002135', 4.1), ('21002155', 3.9), ('21002114', 3.8), ('21002134', 3.8), ('21002105', 3)], 5, 2.7], 'VT4': [[('21002160', 4.7), ('21002109', 4.1)], 7, 2.9], 'VT5': [[('21002176', 3.2)], 6, 3.1], 'VT6': [[('21002133', 4.7), ('21002103', 3.6), ('21002154', 3.1)], 6, 3.1], 'VT7': [[('21002168', 4.7), ('21002121', 3.8), ('21002120', 3.4)], 7, 2.6], 'VT8': [[('21002115', 3.9)], 3, 2.6], 'VT9': [[('21002108', 4.5), ('21002151', 2.6)], 6, 2.5], 'VT10': [[('21002143', 4.5), ('21002166', 3.6), ('21002167', 3.6), ('21002148', 3.3)], 5, 2.8], 'VT11': [[('21002111', 3.7), ('21002178', 3.7)], 6, 3], 'VT12': [[], 7, 2.5], 'VT13': [[('21002104', 3.3), ('21002129', 2.9), ('21002126', 2.6), ('21002136', 2.6)], 4, 2.6], 'VT14': [[], 4, 3.1], 'VT15': [[('21002107', 3.7)], 6, 2.9], 'VT16': [[('21002113', 4.2), ('21002130', 3.7), ('21002159', 2.6)], 5, 2.4], 'VT17': [[('21002101', 3.4)], 3, 3.1], 'VT18': [[('21002175', 2.8)], 5, 2.6], 'VT19': [[('21002170', 3.6)], 6, 2.9], 'VT20': [[], 7, 2.5], 'VT21': [[], 3, 2.9], 'VT22': [[('21002132', 4.6), ('21002140', 3.5)], 5, 2.5], 'VT23': [[('21002139', 4.7), ('21002110', 4.5), ('21002164', 3.4)], 6, 3.2], 'VT24': [[], 5, 3.2], 'VT25': [[('21002122', 4.2)], 6, 3.1], 'VT26': [[('21002171', 3.4), ('21002117', 2.7), ('21002146', 2.4)], 6, 2.4], 'VT27': [[], 7, 2.6], 'VT28': [[], 6, 3.2], 'VT29': [[('21002173', 4.4)], 6, 2.9], 'VT30': [[('21002142', 4.3)], 7, 2.9], 'VT31': [[('21002165', 4), ('21002172', 3.9)], 7, 3.1], 'VT32': [[], 4, 3], 'VT33': [[], 7, 3], 'VT34': [[('21002118', 4.6)], 5, 3], 'VT35': [[('21002149', 4.4), ('21002179', 3.5)], 7, 3.2], 'VT36': [[], 4, 3], 'VT37': [[('21002138', 4.6), ('21002174', 3.8), ('21002161', 3.7)], 3, 2.5], 'VT38': [[('21002163', 3)], 3, 2.9], 'VT39': [[('21002119', 4.5), ('21002112', 3.8), ('21002152', 3.2)], 3, 3]}
Kết quả matching:
VT0: ['21002132', '21002138', '21002170', '21002104']
VT1: ['21002121', '21002134', '21002166']
VT2: ['21002115']
VT3: ['21002139', '21002163']
VT4: ['21002119', '21002149', '21002114', '21002167']
VT6: ['21002172', '21002111', '21002140', '21002152']
VT7: ['21002161', '21002145', '21002159']
VT8: ['21002108', '21002110']
VT9: ['21002168', '21002151']
VT10: ['21002178']
VT12: ['21002153']
VT13: ['21002109', '21002164', '21002129', '21002126']
VT14: ['21002135', '21002165', '21002101']
VT15: ['21002158']
VT16: ['21002146']
VT17: ['21002107']
VT20: ['21002118', '21002176']
VT24: ['21002173']
VT26: ['21002113', '21002155', '21002154', '21002102', '21002136', '21002117']
VT28: ['21002122', '21002120']
VT29: ['21002179', '21002124']
VT30: ['21002148']
VT34: ['21002103', '21002105']
VT35: ['21002171']
VT36: ['21002133', '21002160', '21002112', '21002174']
VT37: ['21002143', '21002142', '21002130']
VT18: ['21002175']
