.container-mana-cp {
  display: flex;
  margin-left: 150px;
}
.intro-company,
.td-company {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 100px 20px 100px 0;
}
.title-cp {
  background-color: #1c1e53;
  color: #fff;
  height: 50px;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
  font-size: 20px;
  padding-left: 20px;
  padding-top: 10px;
}
.content-intro-cp {
  margin: 20px 20px 20px 20px;
}
.td-newsbox {
  padding: 20px;
}
.contact-company {
  margin-top: 100px;
  margin-left: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: fit-content;
}
.address-company {
  padding: 20px;
}
.card-business {
  position: absolute;
  margin-top: 70px;
  margin-left: 135px;
  width: 80%;
}

.card-business-title {
  color: #1c1e53;
}

.card-business-body:hover {
  cursor: pointer;
  border: 1px solid #1c1e53;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transition: 0.5s;
}
.wrap-infor-cp {
  padding-left: 100px;
}
.top-image {
  background-image: url(../../../assets/img/fpt.jpg);
  height: 269px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 250px;
  position: relative;
  top: 80px;
  margin-bottom: 50px;
}

.inner-top-img {
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: 0;
  border-bottom-left-radius: 20px;
  background: linear-gradient(to right, #1c1e53 0%, #ffffff00 100%);
}

.top-logo {
  position: absolute;
  height: 180px;
  width: 180px;
  border-radius: 100%;
  background-image: url(../../../assets/img/company-logo.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  bottom: 10px;
  left: 20px;
}

.top-text {
  position: absolute;
  bottom: 10px;
  left: 240px;
}
.top-company-name {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
}
.top-company-link a {
  color: #fff;
}
